<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Task4</title>
    <link href="./styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="sidebar">
        <a id="Home" href="">Home</a>
        <a id="Java" href="">Java</a>
        <a id="HTML" href="">HTML</a>
        <a id="CSS" href="">CSS</a>
    </div>
    <h2 style="margin-left:100px;">Hoverable Sidenav Buttons</h2>
    <p style="margin-left:100px;">Hover over the buttons in the left side navigation to open them.</p>
</body>
</html>