<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="table-form">
                <form action="#">
                    <table>
                        <tr>
                            <td> 
                                <label for="name">Name:</label> 
                            </td>
                            <td> 
                                <input type="text" name="name" placeholder="Your name" size="25"/> 
                            </tdY
                        </tr>
                        <tr>
                            <td> 
                                <label for="email">Email:</label> 
                            </td>
                            <td> 
                                <input type="text" name="email" placeholder="Your email" size="25"/> 
                            </td>
                        </tr>
                        <tr>
                            <td> 
                                <label for="pwd">Password:</label> 
                            </td>
                            <td> 
                                <input type="password" name="pwd" size="25"/> 
                            </td>
                        </tr>
                        <tr>
                            <td> 
                                <label for="phno">Phone Number:</label> 
                            </td>
                            <td> 
                                <input type="text" name="phno" size="25"/> 
                            </td>
                        </tr>
                        <tr>
                            <td> 
                                <label for="gender">Gender:</label> 
                            </td>
                            <td> 
                                Male:<input type="radio" name="gender" />
                                Female:<input type="radio" name="gender" />
                                Other:<input type="radio" name="gender" />
                            </td>
                        </tr>
                        <tr>
                            <td> 
                                <label for="lang">language</label> 
                            </td>
                            <td> 
                                <select>
                                    <option>Select language</option>
                                    <option value="en">English</option>
                                    <option value="hi">Hindi</option>
                                    <option value="tm">Tamil</option>
                                    <option value="tu">Teulgu</option>
                                    <option value="ml">Malayalam</option>
                                    <option value="hr">Harayanavi</option>
                                    <option value="ma">Marathi</option>
                                    <option value="gj">Gujarati</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td> 
                                <label for="zip">Zip Code:</label> 
                            </td>
                            <td> 
                                <input type="text" name="zip" size="25"/> 
                            </td>
                        </tr>
                        <tr>
                            <td> 
                                <label for="abt">About:</label> 
                            </td>
                            <td> 
                                <textarea type="text" name="abt" placeholder="Write about yourself..." style width="25"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td class="button" colspan="2"> 
                                <input class="button" type="submit" value="Register"/> 
                            </td> 
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div> 
</body>
</html>